# address-book

./: LICENSE  README.md  pom.xml
src/main/java/com/springapp/batch/: ConsoleRunner.java
src/main/java/com/springapp/batch/bo/: BasicPerson.java  BookEntry.java  Gender.java  Person.java
src/main/java/com/springapp/batch/config/: MapperConfiguration.java
src/main/java/com/springapp/batch/mapper/: BasicPersonFieldSetMapper.java  BookEntryFieldSetMapper.java  PersonFieldSetMapper.java
src/main/java/com/springapp/batch/writer/: BookEntryWriter.java  MaleCounterWriter.java  OldestPersonWriter.java
src/main/resources/: spring-config.xml
src/test/java/com/springapp/batch/: CompareEntryTest.java  ConsoleTest.java
